﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E8531AB9-B8C3-4C11-A1CB-658262650CA8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Joins.Apps</RootNamespace>
    <AssemblyName>Joins.Apps</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EPPlus, Version=4.5.2.1, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\packages\EPPlus.4.5.2.1\lib\net40\EPPlus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.7.2.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.7.2\lib\Net45\HtmlAgilityPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="JCube.AF">
      <HintPath>..\..\..\JCube.AF.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\JsonConverter\JsonJoinDateFormatCoverter.cs" />
    <Compile Include="Common\Logger.cs" />
    <Compile Include="Common\Sully\APIHeaderUtil.cs" />
    <Compile Include="Common\Sully\ContentOptimizer.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Common\BaseOptimizer.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Common\IOptimizer.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type4\Optimizer.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Common\ProductInfo.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Common\ContentResultBase.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type1\Optimizer.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type1\ContentResult.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type1\ResultEntity\Message.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type1\ResultEntity\MessageBlock.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type1\ResultEntity\MessageBlockTypeEnum.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type1\ResultEntity\MessageTarget.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type1\ResultEntity\MessageTypeEnum.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type1\ResultEntity\Page.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type4\ContentResult.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type4\ResultEntity\Message.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type4\ResultEntity\MessageTypeEnum.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type5\ContentResult.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type5\Optimizer.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type5\ResultEntity\Intro.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type5\ResultEntity\ParticleTypeEnum.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type5\ResultEntity\Page.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type5\ResultEntity\Particle_Image.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type5\ResultEntity\Particle_Link.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type5\ResultEntity\Particle_Video.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type7\ContentResult.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type7\Optimizer.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type7\ResultEntity\Intro.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type7\ResultEntity\Question.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type7\ResultEntity\QuestionItem.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type8\ContentResult.cs" />
    <Compile Include="Common\Sully\ContentOptimizers\Optimizer_Type8\Optimizer.cs" />
    <Compile Include="Common\Sully\ApnsToFCMConverter.cs" />
    <Compile Include="Common\Sully\DateTimeDisplayConverter.cs" />
    <Compile Include="Common\Util.cs" />
    <Compile Include="Common\Utilities\EnumerableExtensions.cs" />
    <Compile Include="Common\Utilities\ExcelExportHelper.cs" />
    <Compile Include="Common\Utilities\FTPUtility.cs" />
    <Compile Include="Common\Utilities\JsonDotNetUtility.cs" />
    <Compile Include="Common\Utilities\RegexUtilities.cs" />
    <Compile Include="Common\Utilities\StringExtensions.cs" />
    <Compile Include="Core\MemCache.cs" />
    <Compile Include="GLOBAL.cs" />
    <Compile Include="Common\JsonConverter\JsonDateDisplayConverter.cs" />
    <Compile Include="Common\JsonConverter\JsonDateFormatConverter.cs" />
    <Compile Include="Models\News10\Article.cs" />
    <Compile Include="Models\News10\Card.cs" />
    <Compile Include="Models\News10\Common.cs" />
    <Compile Include="Models\News10\Cruz.cs" />
    <Compile Include="Models\News10\Event.cs" />
    <Compile Include="Models\News10\Fortune.cs" />
    <Compile Include="Models\News10\Paging.cs" />
    <Compile Include="Models\News10\Push.cs" />
    <Compile Include="Models\News10\ShowCase.cs" />
    <Compile Include="Models\News10\SpecialDay.cs" />
    <Compile Include="Models\News10\Today.cs" />
    <Compile Include="Models\News10\Weather.cs" />
    <Compile Include="Models\NewsLine\ArticleData.cs" />
    <Compile Include="Models\Page.cs" />
    <Compile Include="Models\Search\Result.cs" />
    <Compile Include="Models\Sully\API\APIResponse.cs" />
    <Compile Include="Models\Sully\API\AppVersion.cs" />
    <Compile Include="Models\Sully\API\Comment.cs" />
    <Compile Include="Models\Sully\API\ContentSetting.cs" />
    <Compile Include="Models\Sully\ProductScrap.cs" />
    <Compile Include="Models\Sully\API\Push.cs" />
    <Compile Include="Models\Sully\API\QuestionDetail.cs" />
    <Compile Include="Models\Sully\API\NotificationList.cs" />
    <Compile Include="Models\Sully\API\Product.cs" />
    <Compile Include="Models\Sully\API\UserCategory.cs" />
    <Compile Include="Models\Sully\API\ProductMain.cs" />
    <Compile Include="Models\Sully\AppVersion.cs" />
    <Compile Include="Models\Sully\Comment.cs" />
    <Compile Include="Models\Sully\CommonCode.cs" />
    <Compile Include="Models\Sully\Common.cs" />
    <Compile Include="Models\Sully\CornerListHeader.cs" />
    <Compile Include="Models\Sully\Jam.cs" />
    <Compile Include="Models\Sully\API\UserInfo.cs" />
    <Compile Include="Models\Sully\LoginUserInfo.cs" />
    <Compile Include="Models\Sully\Notification.cs" />
    <Compile Include="Models\Sully\ProductMain.cs" />
    <Compile Include="Models\Sully\ProductQuestionAnswerCount_Statistics.cs" />
    <Compile Include="Models\Sully\ShowcaseSearchNotice.cs" />
    <Compile Include="Models\Sully\ShowcaseSearchProduct.cs" />
    <Compile Include="Models\Sully\ProductQuizEventApplyAllList.cs" />
    <Compile Include="Models\Sully\SSullyMainLayout.cs" />
    <Compile Include="Models\Sully\SSullyMainLayoutCMS.cs" />
    <Compile Include="Models\Sully\SSullyMainShowcaseCMS.cs" />
    <Compile Include="Models\Sully\SSullyMainShowcase.cs" />
    <Compile Include="Models\Sully\NoticeDetail.cs" />
    <Compile Include="Models\Sully\Notice.cs" />
    <Compile Include="Models\Sully\NoticeList.cs" />
    <Compile Include="Models\Sully\Product.cs" />
    <Compile Include="Models\Sully\Push.cs" />
    <Compile Include="Models\Sully\QuestionDetail.cs" />
    <Compile Include="Models\Sully\QuestionList.cs" />
    <Compile Include="Models\Sully\SearchRanking.cs" />
    <Compile Include="Models\Sully\SSullyMainWeeklyRank.cs" />
    <Compile Include="Models\Sully\SSullyStoryIntroImage.cs" />
    <Compile Include="Models\Sully\SSullyWidgetPosition.cs" />
    <Compile Include="Models\Sully\ProductCornerViewCount_Statistics.cs" />
    <Compile Include="Models\Sully\Web\Comment.cs" />
    <Compile Include="Models\Sully\Web\Question.cs" />
    <Compile Include="Repository\Common\CommonRepository.cs" />
    <Compile Include="Repository\Common\DbExecuteResult.cs" />
    <Compile Include="Repository\News10\CruzRepository.cs" />
    <Compile Include="Repository\News10\EventRepository.cs" />
    <Compile Include="Repository\News10\ShowCaseRepository.cs" />
    <Compile Include="Repository\NewsLine\ArticleRepository.cs" />
    <Compile Include="Repository\Search\Converter.cs" />
    <Compile Include="Models\Search\IPagination.cs" />
    <Compile Include="Models\Search\IParameterProvider.cs" />
    <Compile Include="Models\Search\PaginationCondition.cs" />
    <Compile Include="Repository\Search\StaticConverter.cs" />
    <Compile Include="Models\Search\Types.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\News10\ArticleRepository.cs" />
    <Compile Include="Repository\News10\CardRepository.cs" />
    <Compile Include="Repository\News10\CommonRepository.cs" />
    <Compile Include="Repository\News10\EtcRepository.cs" />
    <Compile Include="Repository\News10\PushRepository.cs" />
    <Compile Include="Repository\Search\FindConverter.cs" />
    <Compile Include="Repository\Search\SearchCondition.cs" />
    <Compile Include="Repository\Search\SearchRepository.cs" />
    <Compile Include="Repository\Sully\API\AppVersionRepository.cs" />
    <Compile Include="Repository\Sully\API\CommentRepository.cs" />
    <Compile Include="Repository\Sully\API\ConfigRepository.cs" />
    <Compile Include="Repository\Sully\API\NotificationRepository.cs" />
    <Compile Include="Repository\Sully\API\ProductRepository.cs" />
    <Compile Include="Repository\Sully\API\PushRepository.cs" />
    <Compile Include="Repository\Sully\API\QuestionRepository.cs" />
    <Compile Include="Repository\Sully\ScrapRepository.cs" />
    <Compile Include="Repository\Sully\AppRepository.cs" />
    <Compile Include="Repository\Sully\BlockWordRepository.cs" />
    <Compile Include="Repository\Sully\CodeRepository.cs" />
    <Compile Include="Repository\Sully\CommentRepository.cs" />
    <Compile Include="Repository\Sully\CommonRepository.cs" />
    <Compile Include="Repository\Common\Attributes\DbColumnAttribute.cs" />
    <Compile Include="Repository\Sully\LogRepository.cs" />
    <Compile Include="Repository\Sully\NoticeRepository.cs" />
    <Compile Include="Repository\Sully\ProductRepository.cs" />
    <Compile Include="Repository\Sully\API\UserRepository.cs" />
    <Compile Include="Repository\Common\DataHelperExtensions.cs" />
    <Compile Include="Repository\Sully\PushRepository.cs" />
    <Compile Include="Repository\Sully\QuestionRepository.cs" />
    <Compile Include="Repository\Sully\SearchRankingRepository.cs" />
    <Compile Include="Repository\Sully\SSullyMainRepository.cs" />
    <Compile Include="Repository\Sully\StatisticsRepository.cs" />
    <Compile Include="Repository\Sully\UserRepository.cs" />
    <Compile Include="Repository\Sully\Web\CommentRepository.cs" />
    <Compile Include="Repository\Sully\Web\QuestionRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>